[pytest]
addopts = -vs --reruns 2 --reruns-delay 10 -n 4 --alluredir ./temp
testpaths = ./api_testcase
python_files = test*
python_classes = Test*
python_functions = test_*
markers =
    smoke:冒烟测试
    manger:第二个模块
    coustom:用户模块all